//
//  Global.pch
//  微博
//
//  Created by 赵天 on 16/4/4.
//  Copyright © 2016年 赵天. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//打印
#ifdef DEBUG
#define ZTLog(...) NSLog(__VA_ARGS__)
#else
#define ZTLog(...)
#endif


#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

#import "ZTNavigationController.h"
#import "UIView+frame.h"
#import "UIBarButtonItem+Extention.h"

#endif /* Global_pch */
